server.port=8888
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug



spring.mvc.view.prefix=/WEB-INF/view/static/
spring.mvc.view.suffix=.jsp

spring.resources.add-mappings=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


spring.datasource.url=jdbc:mysql://db4free.net:3306/migration?useSSL=false
spring.datasource.username=ravidhyani
spring.datasource.password=ravidhyani

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
	

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect