server.port=8888
logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR



spring.mvc.view.prefix=/WEB-INF/view/,/static/
spring.mvc.view.suffix=.jsp

spring.resources.add-mappings=true